<%--
  Created by IntelliJ IDEA.
  User: tension
  Date: 17-6-16
  Time: 下午4:54
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath}" var="blog"/>

<!-- easyui的环境-->
<link rel="stylesheet" href="${blog }/static/jquery-easyui-1.5.2/themes/icon.css" type="text/css">
<link rel="stylesheet" href="${blog }/static/jquery-easyui-1.5.2/themes/default/easyui.css" type="text/css">
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.2/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.2/locale/easyui-lang-zh_CN.js"></script>
<html>
<head>
    <title>Title</title>
</head>
<body>

</body>
</html>
